{
  "Group": "Widgets",
  "FriendlyName": "qBoSlider",
  "SystemName": "Widgets.qBoSlider",
  "Version": "1.4.1",
  "SupportedVersions": [ "4.20" ],
  "Author": "Baroque Team",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Widgets.qBoSlider.dll",
  "Description": "It's simple slider extention which allow you create multi-language slides."
}